# CBHWebTestAutomation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seleniumgrid-docker-compose.yml  testng.xml
.github/workflows/: main.yml
docker/: browsers.json  docker-compose.yml
src/main/java/in/amazon/allurereport/: AllureLogger.java  AllureManager.java
src/main/java/in/amazon/config/: FrameworkConfig.java  FrameworkConfigFactory.java  FrameworkConfigService.java
src/main/java/in/amazon/configconverters/: StringToBrowserTypeConverter.java  StringToRemoteModeTypeConverter.java  StringToRunModeTypeConverter.java  StringToUrlConverter.java
src/main/java/in/amazon/constants/: FrameworkConstants.java
src/main/java/in/amazon/databuilders/: TelevisionDataBuilder.java
src/main/java/in/amazon/driver/: Driver.java  DriverManager.java  IDriver.java
src/main/java/in/amazon/driver/data/: DriverData.java
src/main/java/in/amazon/driver/driveimpl/: LocalDriverImpl.java  RemoteDriverImpl.java
src/main/java/in/amazon/driver/enums/: BrowserType.java  RemoteModeType.java  RunModeType.java
src/main/java/in/amazon/driver/factories/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/in/amazon/driver/managers/: LocalChromeManager.java  SeleniumGridChromeManager.java  SelenoidChromeManager.java
src/main/java/in/amazon/exceptions/: FrameworkException.java  IncorrectURLException.java
src/main/java/in/amazon/fameworkenums/: WaitStrategy.java
src/main/java/in/amazon/frameworkfactories/: ExplicitWaitFactory.java
src/main/java/in/amazon/listeners/: TestListeners.java
src/main/java/in/amazon/pages/: HomePage.java  ProductResultsPage.java  SamsungProdDescPage.java  TelevisionPage.java
src/main/java/in/amazon/pages/components/home/: TopMenuComponent.java
src/main/java/in/amazon/pages/components/productdescrptn/: ProductDescComponent.java
src/main/java/in/amazon/pages/components/productresults/: ProductResultsComponent.java  ResultInfoTopBarComponent.java
src/main/java/in/amazon/pages/components/television/: TvRefinementsComponent.java
src/main/java/in/amazon/pages/facades/: ResultsAndDescpPagesFacade.java
src/main/java/in/amazon/pojos/data/: FilterData.java  MenuData.java  TestData.java
src/main/java/in/amazon/utils/: SeleniumUtils.java  WindowHandlingUtils.java
src/main/java/in/amazon/utils/dynamicxpath/: DynamicXpathService.java  DynamicXpathUtils.java
src/main/java/in/amazon/utils/javascriptexecutor/: JavascriptService.java  JavascriptUtilities.java
src/test/java/in/amazon/assertions/: TelevisionAssert.java
src/test/java/in/amazon/datasupplier/: DataSupplierUtils.java
src/test/java/in/amazon/tests/: BaseTest.java  HomePageTest.java
src/test/resources/config/: FrameworkConfig.properties
src/test/resources/testdata/televisiondata/: television-data.json
